# rkgitrepo

./: Deploy.bat  Quality.bat  README.md  UnitTest.bat  nano1.txt  nano2.txt  nano3.txt
CI/: pom.xml
CI/Features/: LandingPageProperties.feature  LaunchApplication.feature  SignIn_SkinnyTies.feature  VerifyLandingPage.feature
CI/src/main/java/OnlineStote/CI/: App.java
CI/src/test/java/Hook/: TestRunner.java
CI/src/test/java/stepDefinition/: LandingPageProperties_Steps.java  LaunchApplication_Steps.java  SignIn_SkinnyTies_Steps.java  VerifyLandingPage_Steps.java
